.blog{
    display: grid;
    grid-template-columns: 1fr; /* se hace todo en una sola columna */
    gap: 4rem;
}

@media (min-width: 768px) {
   .blog{
    grid-template-columns: repeat(2 , 1fr); /* se hace todo en 2 columnas */
   }
}

@media (min-width: 992px) {
   .blog{
    grid-template-columns: repeat(3 , 1fr); /* se hace todo en 3 columnas */
   }
}

.post{
    max-width: 80rem;
    margin: 0 auto;
}

.post .contenido{
    padding: 1.5rem;
}

.post .contenido h3{
    font-weight: 900;
    font-size: 2.8rem;
    margin: 0;
}

.post .resumen {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    font-size: 1.8rem
}

.post .enlace{
    margin-top: 2rem;
    display: block;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 900;
    transition-property: background-color;
    transition-duration: 300ms;
    padding: 1rem;
}

.post .enlace:hover{
    background-color: var(--primary);
}

.post .fecha {
    font-size: 1.6rem;
    color: var(--primary);
}

.post .texto{
    white-space: pre-wrap;
}

.mt-3{
    margin-top: 3rem;
}